0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:39 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:39 +0800] "GET /tomcat-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:44 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:44 +0800] "GET /tomcat-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:57:45 +0800] "GET /tomcat-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:02 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:02 +0800] "GET /tomcat-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:02 +0800] "GET /tomcat-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:26 +0800] "POST /servlet-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:58:58 +0800] "POST /servlet-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:32 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Mar/2022:09:59:43 +0800] "POST /servlet-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:19 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 200 758 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:23 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:00:31 +0800] "POST /tomcat-demo/loginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:01 +0800] "GET /tomcat-demo/login.html HTTP/1.1" 200 758 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:03:11 +0800] "POST /tomcat-demo/loginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:04:16 +0800] "POST /tomcat-demo/loginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Mar/2022:10:04:21 +0800] "POST /tomcat-demo/loginServlet HTTP/1.1" 500 1811 http-bio-8080-exec-2 10
